################################################################################
# actuator configuration
################################################################################
server.port=8080
management.port=8080
management.context-path=/am
endpoints.health.enabled=true

endpoints.metrics.enabled=true
endpoints.info.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.dump.enabled=true
endpoints.mappings.enabled=true
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.trace.enabled=false
endpoints.configprops.enabled=false